/* Section générale */
section {
    padding: 40px 20px;
    background-color: #ffffff;
}

/* À propos */
.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-img {
    width: 45%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.about-text {
    width: 50%;
    text-align: justify;
}

.about-text h2 {
    color: #326d8f;
    font-size: 2.2em;
    margin-bottom: 15px;
}

.about-text p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Nos Valeurs */
.value-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.value {
    background-color: #254a64;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    color: white;
}

.value h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.value p {
    font-size: 1.1em;
}

/* Pourquoi choisir notre plateforme ? */
.purpose-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.purpose-text {
    width: 55%;
}

.purpose-img {
    width: 35%;
    border-radius: 10px;
}

.purpose h2 {
    color: #326d8f;
    font-size: 2.2em;
    margin-bottom: 15px;
}

.purpose p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Nos Genres de Films */
.genres-list ul {
    list-style: none;
    padding: 0;
    font-size: 1.2em;
}

.genres-list li {
    margin: 10px 0;
}
