body {
    font-family: Arial, sans-serif;
    background-color: #326d8f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}
.container {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    margin-top: 20px;
}
.stars {
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 10px;
}
.star {
    font-size: 30px;
    color: #ccc;
    transition: color 0.3s;
}
.star.active, .star:hover {
    color: gold;
}
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #326d8f;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}
button:hover {
    background-color: #285774;
}