

.container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

.title {
    font-size: 36px;
    font-weight: bold;
    color: #0077cc;
    margin-bottom: 40px;
}

.films {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.film-card {
    background-color: #fff;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.film-card:hover {
    transform: scale(1.05);
}

.film-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.film-info {
    padding: 10px;
}

.film-title {
    font-size: 18px;
    font-weight: bold;
    color: #0077cc;
    margin-bottom: 10px;
}

.film-release,
.film-director {
    font-size: 14px;
    color: #555;
}
