/* Styles du footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3em;
    background: #00436a;
    transition: height 0.5s ease-in-out;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contenu du footer caché par défaut */
#footerContent {
    display: none;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    color: white;
    font-size: 14px;
    font-family: 'Helvetica', sans-serif;
    margin: 5px 0;
}

/* Bouton en croix */
#toggleFooter {
    position: absolute;
    top: -20px;
    right: 20px;
    cursor: pointer;
    background: #00436a;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#toggleFooter svg {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

/* Style lorsque le footer est ouvert */
.footer.open {
    height: 12em;
}

.footer.open #footerContent {
    display: block;
}

.footer.open #toggleFooter svg {
    transform: rotate(45deg);
}
