
  
  /*header*/
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px 30px 100px;
  }
  
  .aquila-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  label {
    position: absolute;
    z-index: 1;
  }
  
  input {
    display: none;
  }
  
  input:checked~label {
    left: 0;
  }
  
  @font-face {
    font-family: 'Impact';
    src: url('Font/Kate-Medium.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  .burger {
    position: relative;
    top: 0;
    width: 33%;
    cursor: pointer;
  }
  
  .burger g {
    stroke: #190168;
    transition: stroke 0.25s ease-in-out;
  }
  
  .burger g:hover {
    stroke: darken(#ffffff, 20%);
  }
  
  input:checked~label .burger {
    opacity: 0;
  }
  
  .page {
    font-size: 70px;
    font-family: 'Impact';
  }
  
  .titre {
    font-size: 100px;
    font-family: 'Impact';
  }
  
  .close {
    position: relative;
    top: 24px;
    left: 0;
    cursor: pointer;
    opacity: 0;
  }
  
  .close g:hover {
    stroke: darken(#ffffff, 20%);
  }
  
  .close g {
    stroke: #ffffff;
    transition: stroke 0.25s ease-in-out;
  }
  
  .close line {
    transform-origin: 0%;
  }
  
  .close g {
    transform: rotateZ(45deg);
    transform-origin: 50%;
  }
  
  input:checked~label .close {
    opacity: 1;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    text-align: center;
    width: 100vw;
    height: 100vh;
    background-color: #00436a;
    transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  input:checked~.menu {
    opacity: 1;
  }
  
  .menu div {
    margin-top: 50px;
    transition: margin 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  input:checked~.menu div {
    margin-top: 0px;
  }
  
  .main {
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  
  .main span {
    margin: auto;
    font-size: 40px;
    color: #ffffff;
    font-family: 'Pacifico', cursive;
  }
  
  .logo {
    width: 100px;
    height: auto;
  }